# Configuration.EntityFramework

./: Configuration.EntityFramework.sln
sample/Configuration.EntityFramework.Samples/: Configuration.EntityFramework.Samples.csproj
src/Configuration.EntityFramework/: Configuration.EntityFramework.csproj
src/Configuration.EntityFramework.Localization/: Configuration.EntityFramework.Localization.csproj
test/Configuration.EntityFramework.Tests/: Configuration.EntityFramework.Tests.csproj
